<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>FLOTG | For The Love of The Game</title>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SHLOG" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span></span><div><h3>FL·OT·G</h3></div></li>
            <li><span></span><div><h3>in·s·pire</h3></div></li>
            <li><span></span><div><h3>co·llect</h3></div></li>
            <li><span></span><div><h3>love·thy·game</h3></div></li>
            <li><span></span><div><h3>com·po·sure</h3></div></li>
            <li><span>I</span><div><h3>ment·al·ity·</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
              
              
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
             
				<p class="codrops-demos">
			
				
			
				</p>
            </header>
                <a href="home/index.html"><button type="button"  id="letsgo" class="btn btn-secondary btn-lg mt-8">WELCOME</button></a>
      
        </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js" ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" ></script>


    </body>
</html>