<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: 750px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<head>

  <meta charset="utf-8">
  <!-- disabling viewport zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>NIKE</title>
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- external bootrap -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <!-- font awesome -->
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/home/zuittday/Documents/ramirez-johnpaul/wd003/capstone1/assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">



</head>
<body>
  <a href="../../index.html#gallery" style="color: #000000"><h2 class="titles">Go Back</h2></a>
  <div class="bg"> 

    <img class="nike" src="./assets/images/nike.png" height="120" width="350" style="margin-bottom: 80px;">

    <div class="images">
      <div class="row"> 
        <div class="column">
<!--  -->
          <img id="myImg" src="./assets/images/img1.jpg">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>

          <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<!-- modal 2 -->



<img id="myImg2" src="./assets/images/img2.jpg">
          <!-- <div id="myModal2" class="modal">
            <span class="close2">&times;</span>
            <img class="modal-content" id="img02">
            <div id="caption"></div>
          </div>

          <script>
// Get the modal
var modal = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script> -->
<img src="./assets/images/img3.webp">

</div>
<div class="column">
  <img src="./assets/images/img6.jpeg">
  <img src="./assets/images/img5.jpg" height="330">
  <img src="./assets/images/img4.jpg" height="186">

</div> 
<div class="column">
  <img src="./assets/images/img7.webp" height="180">
  <img src="./assets/images/img8.jpg">
  <img src="./assets/images/img9.jpg">

</div>
<div class="column">
 <img src="./assets/images/img10.jpg" height="368">
 <img src="./assets/images/img11.jpg">
 <img src="./assets/images/nike12.jpg" height="161">

</div>
</div>
</div>

<!-- footer -->
<!-- <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer> -->
    <footer class="footer">
  <div class="container">
    <span class="text-white ">&copy; 2020 FLOTG.</span>
  </div>
</footer>

    <!-- jquery -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <!-- popper -->
    <script src="./assets/js/popper.min.js" ></script>
    <!-- bootstrap js -->
    <script src="./assets/js/bootstrap.min.js" ></script>







  </body>
  </html>