<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>About</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/about.css">

	<!-- external bootrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/2b4873b624.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">

</head>
<body>	
 <h1 class="cc">ABOUT</h1>
	<div class="section">

      

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div class="abcontent">
    	<h1 class="dex">The Psychology of Sneaker Collecting</h1>
    	<p class="des">If you're on this site, there's more than a good chance that you know someone who owns 200-plus pairs of sneakers. It may be a person that you follow on Instagram; it may be the person you see in the mirror every morning. Some might even scoff at that number as mere child's play, and think that sneakerheads are not truly "'bout that life" unless their collection tips over into four-figure territory. Stacks on stacks on stacks, if you will.

Of course, all sneakerheads also have that friend or family member who thinks that owning anything more than a single pair of sneakers is excessive. "You only have two feet," they love to say (almost always while rocking a pair of Air Monarchs or Skechers). As annoying as that critique can be, self-reflective sneaker collectors have probably asked themselves at some point, "Do they have a point?"

It's common for sneakerheads to jokingly say, "It's a sickness," with a shrug, as they click "add to cart" early on a Saturday morning. While "obsessive sneaker disorder" may be a made-up diagnosis, anyone who has seen the TV show Hoarders understands what can happen when collecting goes bad. Saving every cardboard toilet paper roll ever used is clearly not a good look, but when you break it down, is it really that different from copping every pair of Yeezy Boost 350s that's ever dropped? Sure, many sneaker collectors maintain their shoes in immaculate condition and display them in custom-fitted spaces that are so pristine they resemble a clean room. But there are also plenty of sneakerheads with storage units who would be hard-pressed to identify, let alone get to, some of orange Nike and blue Adidas boxes stacked sloppily all the way up to the ceiling.</p>
    </div>
  
<!-- footer -->
<footer class="footer">
	<div class="container">
		<span class="text-white">&copy; 2020 FLOTG.</span>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js" ></script>
<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js" ></script>







</body>
</html>