<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>FLOTG | For The Love Of The Game</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- external bootrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/2b4873b624.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="/home/zuittday/Documents/ramirez-johnpaul/wd003/capstone1/assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">

</head>
<body>	

	
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Gallery
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#gallery">Brands</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="./assets/gallery/nike.html">Nike</a>
						<a class="dropdown-item" href="../error.html">Adidas</a>
						<a class="dropdown-item" href="../error.html">Jordan</a>
						<a class="dropdown-item" href="../error.html">Under Armour</a>
						<a class="dropdown-item" href="../error.html">New Balance</a>
						<a class="dropdown-item" href="../error.html">Reebok</a>
						<a class="dropdown-item" href="../error.html">Puma</a>
						<a class="dropdown-item" href="../error.html">Off-White™</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact" >Contact</a>
				</li>
			</ul>
			<a class="navbar-brand" href="#"><h1>FLOTG | For The Love Of The Game</h1></a>
			<form class="form-inline my-2 my-lg-0">


			</form>
		</div>
	</nav>
	<!-- HOME CAROUSEL -->
	<!-- <div class="container-fluid">
		<div class="row">
			<div class="col">
				<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="./assets/images/img1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./img/nikebg.jpg">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./img/img6.jpg" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
		</div>


	</div>
-->
<div class="minimum">
	<div class="logo">
		<h1 class="logs">FLOTG</h1>
		<h2 class="logss">For the love of the game</h2>
	</div>

	<div class="w3-content w3-section">
		<img class="mySlides" src="./assets/images/nikebg.jpg">
		<img class="mySlides" src="./assets/images/img6.jpg">
		<img class="mySlides" src="./assets/images/img3.jpg">

	</div>


	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<!-- ABOUT -->

<div id="about">

	<p class="xx text-white text-center ">CHANGE YOUR GAME NOW!</p>
	<div class="changez">
		<form method="get" action="./about.html">
			<button class="button2 button2" type="submit" value="submit" formaction="./about.html">LET'S GO</button>
		</form>
	</div>

</div>
<!-- GALLERY -->
<section id="gallery" class="section section-light"> 
	<h1 class="gg text-center pt-3">GALLERY</h1>
	<br>
	<br>
	<div class="row mt-2">
		<div class="col">
			<a href="./assets/gallery/nike.html"><img id="xx" class="img mr-5 mt-5" src="./img/nike.png" height="80" width="200"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/adidas.png" height="120" width="180"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/jordan.png" height="120" width="120"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/ua.png" height="120" width="150"></a>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col">
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/newbalance.png" height="80" width="200"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/reebok.png" height="120" width="180"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/puma.png" height="120" width="200"></a>
			<a href="../error.html"><img class="img mr-5 mt-5" src="./img/offwhite.png" height="120" width="300"></a>
		</div>
	</div>


</section>
<!-- CONTACT -->
<section id="contact" class="section section-dark"> 
	<h1 class="gg text-center pt-3">CONTACTS</h1>
	<hr>
	<br>
	<br>
	<div class="add">
		<div class="address">
			<i class="fas fa-map-marker-alt fa-3x"></i>
			<h4>Address</h4>
			<h5>#37 Mblas Ext., Hulong Duhat,
			Malabon City</h5>
		</div>
		<div class="phone">
			<i class="fas fa-phone fa-3x"></i>
			<h4>Phone Number</h4>
			<h5>+63 929 1184 441</h5>
		</div>
		<div class="emaill">
			<i class="fas fa-envelope fa-3x"></i>
			<h4>Email</h4>
			<h5>jpaul.ramirez12@gmail.com</h5>
		</div>

	</div>
	<div class="contacts">
		<div class="mapouter"><div class="gmap_canvas"><iframe width="1260" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Hulong%20Duhat&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
		<br>
		<br>
		<legend><h1>Interested?</h1></legend>
		<div class="upper">

			<div class="cols1">
				<input class="text" type="text" name="" placeholder="NAME">
			</div>
			<div class="cols2">
				<input class="text" type="email" name="" placeholder="EMAIL">
			</div>

		</div>
		
		<input class="text" type="text" name="" placeholder="SUBJECT">
		<br>
		<br>

		
		<textarea class="text" name="comment" id="" cols="30" rows="5" placeholder="MESSAGE">

		</textarea>
		<div class="adds">
			<div class="fb">
				<a href="https://www.facebook.com/jnpolrmrz" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>

			</div>
			<div class="tw">
				<a href="https://www.twitter.com/jnpolrmrz" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>

			</div>
			<div class="ig">
				<a href="https://www.instagram.com/jnpolrmrz" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>

			</div>
			<div class="gl">
				<a href="https://mail.google.com" target="_blank"><i class="fab fa-google-plus-g fa-2x"></i></a>

			</div>
			<div class="lin">
				<a href="https://www.linkedin.com/in/john-paul-3999b219b/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>

			</div>
			<div class="glab">
				<a href="https://gitlab.com/jnpolrmrz" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>

			</div>

		</div>
		<br>
		<br>
		<button onclick="myFunction()" class="button button1" type="submit" value="submit">Send</button>
		<script>
function myFunction() {
  alert("Sorry, Currently Unavailable");
}
</script>

	</div>

	<br>


	



	



</section>


<!-- footer -->
<footer class="footer">
	<div class="container">
		<span class="text-white ">&copy; 2020 FLOTG.</span>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js" ></script>
<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js" ></script>







</body>
</html>